# BUattendance

android_test/: attendance.php  config.php  db-connect.php  index.php  user.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: JSONParser.java  MainActivity.java  PloginActivity.java  loginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plogin.xml
gradle/wrapper/: gradle-wrapper.properties
logindb/: attendance.frm  attendance.ibd  pmt.frm  pmt.ibd  users.frm  users.ibd
